#
# Contains default values for environment variables in the XNAT Vagrant
# docker-compose utility. See custom.env.sample for an example of custom
# settings for your specific configuration requirements.
#

#
# PostgreSQL and PGAdmin4
#
# Specifies the location of the PostgreSQL initialization script and
# various configuration options for PGAdmin4.
#

ENV_PG_INIT=./db/init.sh
ENV_PG_SHM_SIZE=256mb
ENV_PG_PASSWORD=postgres
ENV_PGADMIN_INIT=./db/servers.json
ENV_PGADMIN_EMAIL=info@xnat.org
ENV_PGADMIN_PASSWORD=postgres

#
# LDAP
#
# Specifies the location of the LDIF file to use when bootstrapping the
# OpenLDAP service
#

ENV_LDAP_CONFIG=./features/ldap/users.ldif
ENV_LDAP_DOMAIN=xnat.org
ENV_LDAP_ORGANISATION=XNAT
ENV_LDAP_ADMIN_PASSWORD=password

#
# MQ
#
# Specifies configuration options for launching ActiveMQ
#

ENV_MQ_REMOVE_DEFAULT_ACCOUNT=true
ENV_MQ_ADMIN_LOGIN=admin
ENV_MQ_ADMIN_PASSWORD=password
ENV_MQ_WRITE_LOGIN=write
ENV_MQ_WRITE_PASSWORD=password
ENV_MQ_READ_LOGIN=read
ENV_MQ_READ_PASSWORD=password
ENV_MQ_JMX_LOGIN=jmx
ENV_MQ_JMX_PASSWORD=password
ENV_MQ_ENABLED_SCHEDULER=true
ENV_MQ_MIN_MEMORY=1024
ENV_MQ_MAX_MEMORY=4096

#
# SMTP
#
# This configuration is a placeholder and likely won't work unless you're running an SMTP service
# on port 25 of your Docker host machine. The host and port should be set to the host and port of
# an active SMTP service, e.g. smtp.gmail.com and 587.
#

ENV_SMTP_HOST=host.docker.internal
ENV_SMTP_PORT=25
ENV_SMTP_DOMAIN=localhost
ENV_SMTP_ENABLE_AUTH=no
ENV_SMTP_USERNAME=
ENV_SMTP_PASSWORD=
ENV_SMTP_LOCAL_TZ=America/Chicago

